
## <summary>policy for ibilechain</summary>


########################################
## <summary>
##	Transition to ibilechain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ibilechain_domtrans',`
	gen_require(`
		type ibilechain_t, ibilechain_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ibilechain_exec_t, ibilechain_t)
')


########################################
## <summary>
##	Execute ibilechain server in the ibilechain domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ibilechain_initrc_domtrans',`
	gen_require(`
		type ibilechain_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ibilechain_initrc_exec_t)
')


########################################
## <summary>
##	Search ibilechain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ibilechain_search_lib',`
	gen_require(`
		type ibilechain_var_lib_t;
	')

	allow $1 ibilechain_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ibilechain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ibilechain_read_lib_files',`
	gen_require(`
		type ibilechain_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ibilechain_var_lib_t, ibilechain_var_lib_t)
')

########################################
## <summary>
##	Manage ibilechain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ibilechain_manage_lib_files',`
	gen_require(`
		type ibilechain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ibilechain_var_lib_t, ibilechain_var_lib_t)
')

########################################
## <summary>
##	Manage ibilechain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ibilechain_manage_lib_dirs',`
	gen_require(`
		type ibilechain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ibilechain_var_lib_t, ibilechain_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ibilechain environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ibilechain_admin',`
	gen_require(`
		type ibilechain_t;
		type ibilechain_initrc_exec_t;
		type ibilechain_var_lib_t;
	')

	allow $1 ibilechain_t:process { ptrace signal_perms };
	ps_process_pattern($1, ibilechain_t)

	ibilechain_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ibilechain_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ibilechain_var_lib_t)

')

