<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ibilechain_de.qm</file>
        <file alias="en">locale/ibilechain_en.qm</file>
        <file alias="en_US">locale/ibilechain_en_US.qm</file>
        <file alias="es">locale/ibilechain_es.qm</file>
        <file alias="es_ES">locale/ibilechain_es_ES.qm</file>
        <file alias="fr_FR">locale/ibilechain_fr_FR.qm</file>
        <file alias="hr_HR">locale/ibilechain_hr_HR.qm</file>
        <file alias="it">locale/ibilechain_it.qm</file>
        <file alias="ko_KR">locale/ibilechain_ko_KR.qm</file>
        <file alias="nl">locale/ibilechain_nl.qm</file>
        <file alias="pl">locale/ibilechain_pl.qm</file>
        <file alias="ru">locale/ibilechain_ru.qm</file>
        <file alias="tr">locale/ibilechain_tr.qm</file>
        <file alias="zh_CN">locale/ibilechain_zh_CN.qm</file>
    </qresource>
</RCC>
