<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ibilechain/res/css/style_dark.css</file>
        <file alias="default">ibilechain/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ibilechain/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">ibilechain/res/img/bg-splash.png</file>
        <file alias="img-logo-ibilechain-png">ibilechain/res/img/img-logo-ibilechain.png</file>
        <file alias="img-logo-ibilechain">ibilechain/res/img/img-logo-ibilechain.png</file>
        <file alias="img-logo-ibilechain-2x">ibilechain/res/img/img-logo-ibilechain@2x.png</file>
        <file alias="img-logo-ibilechain-3x">ibilechain/res/img/img-logo-ibilechain@3x.png</file>
        <file alias="img-nav-logo-ibilechain">ibilechain/res/img/img-nav-logo-ibilechain.png</file>
        <file alias="img-qr-test-big">ibilechain/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ibilechain/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ibilechain/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ibilechain/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ibilechain/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ibilechain/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ibilechain/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ibilechain/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ibilechain/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ibilechain/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ibilechain/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ibilechain/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ibilechain/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ibilechain/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ibilechain/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ibilechain/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ibilechain/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ibilechain/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ibilechain/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ibilechain/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ibilechain/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ibilechain/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ibilechain/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ibilechain/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ibilechain/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ibilechain/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ibilechain/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ibilechain/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ibilechain/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ibilechain/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ibilechain/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ibilechain/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ibilechain/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ibilechain/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ibilechain/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ibilechain/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ibilechain/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ibilechain/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ibilechain/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ibilechain/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ibilechain/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ibilechain/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">ibilechain/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">ibilechain/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ibilechain/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ibilechain/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ibilechain/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">ibilechain/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">ibilechain/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">ibilechain/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ibilechain/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ibilechain/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ibilechain/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ibilechain/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-privacy">ibilechain/res/img/ic-check-privacy.svg</file>
        <file alias="ic-check-privacy-off">ibilechain/res/img/ic-check-privacy-off.svg</file>
        <file alias="ic-check-theme-dark">ibilechain/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ibilechain/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ibilechain/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ibilechain/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ibilechain/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ibilechain/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">ibilechain/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ibilechain/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ibilechain/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ibilechain/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">ibilechain/res/img/ic-coin-piv.svg</file>
        <file alias="ic-combo-box">ibilechain/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">ibilechain/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">ibilechain/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ibilechain/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ibilechain/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ibilechain/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ibilechain/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ibilechain/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ibilechain/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ibilechain/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ibilechain/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ibilechain/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ibilechain/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ibilechain/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ibilechain/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ibilechain/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ibilechain/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ibilechain/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ibilechain/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ibilechain/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ibilechain/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ibilechain/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ibilechain/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ibilechain/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ibilechain/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ibilechain/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ibilechain/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ibilechain/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ibilechain/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ibilechain/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ibilechain/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ibilechain/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ibilechain/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ibilechain/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ibilechain/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ibilechain/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ibilechain/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ibilechain/res/img/ic-received.svg</file>
        <file alias="ic-send">ibilechain/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ibilechain/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ibilechain/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ibilechain/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ibilechain/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ibilechain/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ibilechain/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ibilechain/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ibilechain/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ibilechain/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">ibilechain/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ibilechain/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ibilechain/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ibilechain/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">ibilechain/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ibilechain/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ibilechain/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ibilechain/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ibilechain/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ibilechain/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ibilechain/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ibilechain/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ibilechain/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ibilechain/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ibilechain/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ibilechain/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ibilechain/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ibilechain/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ibilechain/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ibilechain/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ibilechain/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ibilechain/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ibilechain/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ibilechain/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ibilechain/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ibilechain/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ibilechain/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">ibilechain/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ibilechain/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">ibilechain/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">ibilechain/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">ibilechain/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">ibilechain/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ibilechain/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ibilechain/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">ibilechain/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ibilechain/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">ibilechain/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">ibilechain/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">ibilechain/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">ibilechain/res/img/img-nav-logo.png</file>
        <file alias="img-nav-logo-png">ibilechain/res/img/img-nav-logo.png</file>
        <file alias="img-qr">ibilechain/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ibilechain/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ibilechain/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ibilechain/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ibilechain/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ibilechain/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ibilechain/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">ibilechain/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ibilechain/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ibilechain/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ibilechain/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ibilechain/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ibilechain/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ibilechain/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ibilechain/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ibilechain/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ibilechain/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ibilechain/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ibilechain/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ibilechain/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">ibilechain/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">ibilechain/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">ibilechain/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">ibilechain/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">ibilechain/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">ibilechain/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">ibilechain/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">ibilechain/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">ibilechain/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">ibilechain/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">ibilechain/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">ibilechain/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">ibilechain/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">ibilechain/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">ibilechain/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">ibilechain/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">ibilechain/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">ibilechain/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">ibilechain/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">ibilechain/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">ibilechain/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">ibilechain/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">ibilechain/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">ibilechain/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">ibilechain/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">ibilechain/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">ibilechain/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">ibilechain/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">ibilechain/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">ibilechain/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
